<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styles/reset.css" rel="stylesheet" >
    <link href="styles/header.css" rel="stylesheet" >
    <link href="styles/content.css" rel="stylesheet" >
    <link href="styles/messages.css" rel="stylesheet" >
    <title>Sirius</title>
</head>
<body>
    <header class="header">
        <img src="images/logo.png">
        <div class="header__left">
            <svg class="header__notification" version="1.1" id="Layer_1"
                 xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                 viewBox="0 0 320 320" xml:space="preserve">
                 <g id="XMLID_106_">
                     <path id="XMLID_107_" d="M160,0c-8.284,0-15,6.717-15,15v10.344c-50.816,7.301-90,51.118-90,103.923V260h-5
		             c-8.284,0-15,6.717-15,15c0,8.285,6.716,15,15,15h67.58c6.192,17.459,22.865,30,42.42,30s36.227-12.541,42.42-30H270
		             c8.284,0,15-6.715,15-15c0-8.283-6.716-15-15-15h-5V129.267c0-52.805-39.184-96.622-90-103.923V15C175,6.717,168.284,0,160,0z"/>
                 </g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g>
            </svg>
            <label for="hider" class="header__btn">V</label>
            <input type="checkbox" id="hider">
            <div class="header__profile">
                <span class="header__user">Vasyl Malion</span>
                <hr>
                <ul class="header__menu">
                    <li>Profile</li>
                    <li>Log Out</li>
                </ul>
            </div>
        </div>
    </header>
    <div class="content">
        <div class="content__dog1">
            <button class="content__help">Help</button>
        </div>
        <div class="content__dog2">
            <span class="content__dog2_text">
                Матильда у пошуках своєї людини.
                <br>
                🔸Стать: Дівчинка
                <br>
                🔸Вік: 2 роки
            </span>
        </div>
        <div class="content__dog3">
            <span class="content__dog3_text">
                Знайомтеся, Джейсон - потрясний друже!
                Відмінно ладнає з людьми.
                <br>
                🔸Вік: 6 місяців
                <br>
                🔸Виросте середнім
                <br>
                Супер грайливий та веселий. Відмінно підійде в сім‘ю з дітьми.
            </span>
        </div>
        <div class="content__cat">
            <span class="content__cat_text">
                Дівчинка «ПУГОВКА»
            </span>
        </div>
        <div class="content__fox">
            <span class="content__fox_text">
                Гера в пошуках свого господаря.Гера - рухлива, обожнює бігати і гратися.
                І готова без оглядки бігти за своїм господарем.
            </span>
        </div>
        <div class="content__dog4">
            <span class="content__dog4_text">
                Скарлетт спокійна, відмінно ладнає з людьми.
                <br>
                🔸Стать: Дівчинка
                <br>
                🔸Вік: 5 років
            </span>
        </div>
        <div class="content__events">
            <span class="content__events_title">
                Events
            </span>
            <span class="content__events_text">
                Повідомляємо гарну новину!
                Ми відновлюємо роботу благодійного проекту від Hlam and Charity
                У вас вдома є стара техніка, яка тільки займає зайве місце?
                Чи в офісі замінили комп'ютери і ви не знаєте куди подіти старі?️
                А ще ви хотіли б допомогти притулку?
                Є вихід
                Здавай будь-яку стару техніку,  яка буде утилізована завдяки Hlam and Charity
                Частина грошей від утилізації будуть передані до нашого притулку «Сіріус».
            </span>
        </div>
        <div class="content__blog">
            <span class="content__blog_title">
                Blog
            </span>
            <span class="content__blog_text">
                Дякуємо компанії "Лукас" за 1250 кг корму для наших собачат!🧡
            </span>
        </div>
        <div class="content__contacts">
            <span class="content__contacts_title">
                Contacts
            </span>
            <div class="content__icons">
                <a href="https://www.facebook.com/Shelter.SIRIUS/">
                    <svg class="icon" id="Layer_1" version="1.1" viewBox="0 0 512 512" xml:space="preserve"
                         xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <path d="M258.8,507.2C120.4,507.8,6.6,392.6,9.9,251.9C13,117.9,124,7.2,262,8.7C398.7,10.2,511.8,124,508.1,264.9
                            C504.6,398.3,394.5,507.9,258.8,507.2z M40.2,258.3C41.3,383.6,142.9,480.1,262.9,478c116.2-2.1,214.7-96.8,214.7-220
                            c0-125.3-102.4-222.2-222.8-219.9C138.6,40.2,41,135.2,40.2,258.3z"/>
                            <path d="M206.8,433.4c0-58.9,0-117.3,0-176.3c-13,0-25.6,0-38.5,0c0-20,0-39.4,0-59.4c1.7-0.1,3.4-0.3,5.2-0.3
                            c9.3,0,18.7-0.2,28,0.1c4.1,0.1,5.5-1,5.4-5.2c-0.2-15.2-0.2-30.3-0.1-45.5c0.1-17.1,4.9-32.6,17.1-45c11.8-12,26.9-18.5,43.3-19.5
                            c26.4-1.5,52.9-1.3,79.4-1.8c0.3,0,0.6,0.3,1.2,0.6c0,20.1,0,40.3,0,61c-1.9,0.1-3.7,0.2-5.4,0.2c-12,0-24,0-36,0
                            c-12.1,0.1-19.2,7.3-19.2,19.2c0,11.3,0,22.7,0.1,34c0,0.3,0.2,0.6,0.5,1.7c19.8,0,39.8,0,60.8,0c-2.6,20.3-5,39.7-7.6,59.8
                            c-18.1,0-35.8,0-54,0c0,59.2,0,117.8,0,176.6C260.1,433.4,233.9,433.4,206.8,433.4z"/>
                        </g>
                    </svg>
                </a>
                <a href="#">
                    <svg class="icon" id="Bold" height="512" viewBox="0 0 24 24" width="512"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="m12 24c6.629 0 12-5.371 12-12s-5.371-12-12-12-12 5.371-12 12 5.371 12 12 12zm-6.509-12.26
                        11.57-4.461c.537-.194 1.006.131.832.943l.001-.001-1.97 9.281c-.146.658-.537.818-1.084.508l-3-2.211-1.447
                        1.394c-.16.16-.295.295-.605.295l.213-3.053 5.56-5.023c.242-.213-.054-.333-.373-.121l-6.871
                        4.326-2.962-.924c-.643-.204-.657-.643.136-.953z"/>
                    </svg>
                </a>
                <a href="https://www.instagram.com/sirius.shelter/?hl=ru">
                    <svg class="icon" id="Bold" height="512" viewBox="0 0 24 24" width="512"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="m12.004 5.838c-3.403 0-6.158 2.758-6.158 6.158 0 3.403 2.758 6.158 6.158 6.158 3.403 0 6.158-2.758
                        6.158-6.158 0-3.403-2.758-6.158-6.158-6.158zm0 10.155c-2.209 0-3.997-1.789-3.997-3.997s1.789-3.997 3.997-3.997
                        3.997 1.789 3.997 3.997c.001 2.208-1.788 3.997-3.997 3.997z"/>
                        <path d="m16.948.076c-2.208-.103-7.677-.098-9.887 0-1.942.091-3.655.56-5.036 1.941-2.308 2.308-2.013 5.418-2.013
                        9.979 0 4.668-.26 7.706 2.013 9.979 2.317 2.316 5.472 2.013 9.979 2.013 4.624 0 6.22.003 7.855-.63 2.223-.863
                        3.901-2.85 4.065-6.419.104-2.209.098-7.677 0-9.887-.198-4.213-2.459-6.768-6.976-6.976zm3.495 20.372c-1.513
                        1.513-3.612 1.378-8.468 1.378-5 0-7.005.074-8.468-1.393-1.685-1.677-1.38-4.37-1.38-8.453 0-5.525-.567-9.504
                        4.978-9.788 1.274-.045 1.649-.06 4.856-.06l.045.03c5.329 0 9.51-.558 9.761 4.986.057 1.265.07 1.645.07 4.847-.001
                        4.942.093 6.959-1.394 8.453z"/><circle cx="18.406" cy="5.595" r="1.439"/>
                    </svg>
                </a>
            </div>
        </div>
    </div>
    <div class="messages">
        <div class="messages__error">
            <!--svg галочки-->
            <svg class="messages__icons" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px"
                 width="438.533px" height="438.533px" viewBox="0 0 438.533 438.533" xml:space="preserve">
                <g>
	                <path d="M409.133,109.203c-19.608-33.592-46.205-60.189-79.798-79.796C295.736,9.801,259.058,0,219.273,0
		            c-39.781,0-76.466,9.801-110.063,29.407c-33.595,19.604-60.192,46.201-79.8,79.796C9.801,142.8,0,179.489,0,219.267
		            s9.804,76.463,29.407,110.062c19.607,33.585,46.204,60.189,79.799,79.798c33.597,19.605,70.283,29.407,110.063,29.407
		            s76.47-9.802,110.065-29.407c33.593-19.602,60.189-46.206,79.795-79.798c19.603-33.599,29.403-70.287,29.403-110.062
		            C438.533,179.489,428.732,142.795,409.133,109.203z M255.82,356.021c0,2.669-0.862,4.9-2.573,6.707s-3.806,2.711-6.283,2.711
		            h-54.818c-2.472,0-4.663-0.952-6.565-2.854c-1.904-1.903-2.854-4.093-2.854-6.563V301.78c0-2.478,0.95-4.668,2.854-6.571
		            c1.903-1.902,4.093-2.851,6.565-2.851h54.818c2.478,0,4.579,0.907,6.283,2.707c1.711,1.817,2.573,4.045,2.573,6.715V356.021z
		            M255.246,257.812c-0.192,1.902-1.188,3.568-2.991,4.996c-1.813,1.424-4.045,2.135-6.708,2.135h-52.822
		            c-2.666,0-4.95-0.711-6.853-2.135c-1.904-1.428-2.857-3.094-2.857-4.996L178.162,80.51c0-2.288,0.95-3.997,2.852-5.14
		            c1.906-1.521,4.19-2.284,6.854-2.284h62.819c2.666,0,4.948,0.76,6.851,2.284c1.903,1.143,2.848,2.856,2.848,5.14L255.246,257.812z" />
                </g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g>
            </svg>
            <div class="messages__text">
                <span>Error</span>
                <br>
                Something went wrong. Please try again later.
            </div>
        </div>
        <div class="messages__success">
            <svg class="messages__icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <defs><style>.cls-1{fill:white;opacity:0;}.cls-2{fill:white;}</style></defs>
                <title>checkmark-circle-2</title>
                <g id="Layer_2" data-name="Layer 2">
                    <g id="checkmark-circle-2">
                        <g id="checkmark-circle-2-2" data-name="checkmark-circle-2">
                            <rect class="cls-1" width="24" height="24"/>
                            <path class="cls-2" d="M12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm4.3,7.61-4.57,6a1,1,0,0,1-.79.39h0a1,
                            1,0,0,1-.79-.38L7.71,12.51a1,1,0,0,1,1.58-1.23l1.63,2.08,3.78-5a1,1,0,1,1,1.6,1.22Z"/>
                        </g></g></g>
            </svg>
            <div class="messages__text">
                <span>Success</span>
                <br>
                Profile was updated
            </div>
        </div>
    </div>
</body>
</html>